PORT=8000
MONGO_URI=mongodb+srv://andung:X5FXBQoqOgxT92PM@cluster0.0thqjm0.mongodb.net/cv_tuyendung
JWT_ACCESS_TOKEN_SECRET=JUST_SECRET_KEY
JWT_ACCESS_EXPIRE= 10m

JWT_REFRESH_TOKEN_SECRET = REFRESH_SECRET_KEY
JWT_REFRESH_EXPIRE =10s

